{
    "version": 2,
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/api/notes"
        }
    ]
}
// {
//     "rewrites": [
//         {
//             "source": "/(.*)",
//             "destination": "/api/notes"
//         }
//     ]
// }